{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f2\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;\red51\green51\blue51
;\red255\green255\blue255;\red255\green0\blue0;\red67\green67\blue67;\red102\green102\blue102;}{\stylesheet{\s0\snext0\sqformat\spriority0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Normal;}{\s1\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb400\sa120\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs40\ltrch\b0\i0\fs40\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 heading 1;}{\s2\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb360\sa120\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 heading 2;}{\s3\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb320\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf5 heading 3;}{\s4\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb280\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs24\ltrch\b0\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf6 heading 4;}{\s5\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb240\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf6 heading 5;}{\s6\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb240\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai\af2\afs22\ltrch\b0\i\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf6 heading 6;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font
;}{\s15\sbasedon0\snext15\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb0\sa60\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs52\ltrch\b0\i0\fs52\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 Title;}{\s16\sbasedon0\snext16\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb0\sa320\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs30\ltrch\b0\i0\fs30\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf6 Subtitle;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9679 ;}{\levelnumbers;}\levelfollow0\rtlch\af2\afs20\ltrch\fs20\loch\af2\dbch\af2\hich\f2\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3
\jclisttab\tx360\fi-360\li720\lin720}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9675 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx1080\fi-360\li1440\lin1440}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1
{\leveltext \'01\u9632 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx1800\fi-180\li2160\lin2160}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9679 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx2520\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9675 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx3240\fi-360\li3600\lin3600}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9632 
;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx3960\fi-180\li4320\lin4320}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9679 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx4680\fi-360\li5040\lin5040}{
\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9675 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx5400\fi-360\li5760\lin5760}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9632 ;}{
\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx6120\fi-180\li6480\lin6480}\listid1}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\rsidtbl\rsid10976062}{\*\generator Aspose.Words for Java 13.10.0.0;}{\info\version1\edmins0\nofpages1\nofwords0\nofchars0\nofcharsws0}{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}
\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1{\*\wgrffmtfilter 013f}\viewkind1\viewscale100\fet0\ftnbj\aenddoc\ftnrstcont\aftnrstcont\ftnnar\aftnnrlc\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\dntblnsbdb\noxlattoyen
\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\lnbrkrule\nouicompat\nofeaturethrottle1\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\dgmargin\pgbrdrhead\pgbrdrfoot\sectd\sectlinegrid360\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\guttersxn0\headery708\footery708\colsx708\ltrsect\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar
\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 John}{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Voorhess}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 ITC}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 220}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Final}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 Project}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Test}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Document}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2
\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\trowd\irow0\irowband0\ltrrow\trql\trgaph108\trpaddl108\trpaddfl3\trbrdrt\brdrs\brdrw10\brdrcf0\brsp0\trbrdrl\brdrs\brdrw10\brdrcf0\brsp0\trbrdrb\brdrs\brdrw10\brdrcf0\brsp0\trbrdrr\brdrs\brdrw10\brdrcf0\brsp0\trbrdrh\brdrs\brdrw10\brdrcf0\brsp0\trbrdrv
\brdrs\brdrw10\brdrcf0\brsp0\trwWidth5000\trftsWidth2\trautofit1\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-100\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100\clpadfb3\clpadt100\clpadft3\clpadr100
\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx3020\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100\clpadfb3\clpadt100
\clpadft3\clpadr100\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx6140\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100
\clpadfb3\clpadt100\clpadft3\clpadr100\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx9260\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1
{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Action}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\cell}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1 Expectation}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\cell}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr
\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Result}{
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\cell}{\trowd\irow0\irowband0\ltrrow\trql\trgaph108\trpaddl108\trpaddfl3\trbrdrt\brdrs\brdrw10\brdrcf0\brsp0\trbrdrl\brdrs\brdrw10\brdrcf0\brsp0\trbrdrb\brdrs\brdrw10\brdrcf0\brsp0\trbrdrr\brdrs\brdrw10\brdrcf0\brsp0\trbrdrh\brdrs\brdrw10\brdrcf0\brsp0\trbrdrv
\brdrs\brdrw10\brdrcf0\brsp0\trwWidth5000\trftsWidth2\trautofit1\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-100\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100\clpadfb3\clpadt100\clpadft3\clpadr100
\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx3020\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100\clpadfb3\clpadt100
\clpadft3\clpadr100\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx6140\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100
\clpadfb3\clpadt100\clpadft3\clpadr100\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx9260\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\row}\trowd\irow1\irowband1\ltrrow\trql\trgaph108\trpaddl108\trpaddfl3\trbrdrt\brdrs\brdrw10\brdrcf0\brsp0\trbrdrl\brdrs\brdrw10\brdrcf0\brsp0\trbrdrb\brdrs\brdrw10\brdrcf0\brsp0\trbrdrr\brdrs\brdrw10\brdrcf0\brsp0\trbrdrh\brdrs\brdrw10\brdrcf0\brsp0\trbrdrv
\brdrs\brdrw10\brdrcf0\brsp0\trwWidth5000\trftsWidth2\trautofit1\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-100\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100\clpadfb3\clpadt100\clpadft3\clpadr100
\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx3020\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100\clpadfb3\clpadt100
\clpadft3\clpadr100\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx6140\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100
\clpadfb3\clpadt100\clpadft3\clpadr100\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx9260\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1
{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Register}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 a}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 fan}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Drave}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 2}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\cell}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Drave}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 2 }{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 will}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 be}{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 added}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Fan}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 FanLogin}{
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 table}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 .}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\cell}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 SQL}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 query}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 reveals}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 that}{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Drave}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 2 }{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 was}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 added}{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 db}{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 as}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 FanKey}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 number}{
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  7.}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\cell}{\trowd\irow1\irowband1\ltrrow\trql\trgaph108\trpaddl108\trpaddfl3\trbrdrt\brdrs\brdrw10\brdrcf0\brsp0\trbrdrl\brdrs\brdrw10\brdrcf0\brsp0\trbrdrb\brdrs\brdrw10\brdrcf0\brsp0\trbrdrr\brdrs\brdrw10\brdrcf0\brsp0\trbrdrh\brdrs\brdrw10\brdrcf0\brsp0\trbrdrv
\brdrs\brdrw10\brdrcf0\brsp0\trwWidth5000\trftsWidth2\trautofit1\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-100\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100\clpadfb3\clpadt100\clpadft3\clpadr100
\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx3020\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100\clpadfb3\clpadt100
\clpadft3\clpadr100\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx6140\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100
\clpadfb3\clpadt100\clpadft3\clpadr100\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx9260\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2
\hich\f2\insrsid10976062\strike0\ulnone\cf1\row}\trowd\irow2\irowband2\ltrrow\trql\trgaph108\trpaddl108\trpaddfl3\trbrdrt\brdrs\brdrw10\brdrcf0\brsp0\trbrdrl\brdrs\brdrw10\brdrcf0\brsp0\trbrdrb\brdrs\brdrw10\brdrcf0\brsp0\trbrdrr\brdrs\brdrw10\brdrcf0\brsp0\trbrdrh\brdrs\brdrw10\brdrcf0\brsp0\trbrdrv
\brdrs\brdrw10\brdrcf0\brsp0\trwWidth5000\trftsWidth2\trautofit1\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-100\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100\clpadfb3\clpadt100\clpadft3\clpadr100
\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx3020\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100\clpadfb3\clpadt100
\clpadft3\clpadr100\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx6140\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100
\clpadfb3\clpadt100\clpadft3\clpadr100\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx9260\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1
{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Login}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 fan}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Drave}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 2}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\cell}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar
\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Drave}{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 2 }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 will}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 receive}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  \u8220 }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Welcome}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 \u8221  }
{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 message}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1\cell}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Drave}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 2 }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 receives}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 welcome}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 message}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1\cell}{\trowd\irow2\irowband2\ltrrow\trql\trgaph108\trpaddl108\trpaddfl3\trbrdrt\brdrs\brdrw10\brdrcf0\brsp0\trbrdrl\brdrs\brdrw10\brdrcf0\brsp0\trbrdrb\brdrs\brdrw10\brdrcf0\brsp0\trbrdrr\brdrs\brdrw10\brdrcf0\brsp0\trbrdrh\brdrs\brdrw10\brdrcf0\brsp0\trbrdrv
\brdrs\brdrw10\brdrcf0\brsp0\trwWidth5000\trftsWidth2\trautofit1\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-100\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100\clpadfb3\clpadt100\clpadft3\clpadr100
\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx3020\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100\clpadfb3\clpadt100
\clpadft3\clpadr100\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx6140\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100
\clpadfb3\clpadt100\clpadft3\clpadr100\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx9260\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\row}\trowd\irow3\irowband3\ltrrow\trql\trgaph108\trpaddl108\trpaddfl3\trbrdrt\brdrs\brdrw10\brdrcf0\brsp0\trbrdrl\brdrs\brdrw10\brdrcf0\brsp0\trbrdrb\brdrs\brdrw10\brdrcf0\brsp0\trbrdrr\brdrs\brdrw10\brdrcf0\brsp0\trbrdrh\brdrs\brdrw10\brdrcf0\brsp0\trbrdrv
\brdrs\brdrw10\brdrcf0\brsp0\trwWidth5000\trftsWidth2\trautofit1\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-100\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100\clpadfb3\clpadt100\clpadft3\clpadr100
\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx3020\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100\clpadfb3\clpadt100
\clpadft3\clpadr100\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx6140\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100
\clpadfb3\clpadt100\clpadft3\clpadr100\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx9260\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1
{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Drave}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 2 }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 selects}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 artists}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 follow}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\cell}\pard
\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Query}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 of}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 FanArtist}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 table}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 will}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 reflect}{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Drave}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 2\u8217 }{
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 s}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 choices}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 from}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 radio}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 button}{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 list}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\cell}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Drave}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 2, }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 as}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 FanKey}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  7, }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 appears}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 in}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 FanArtist}{
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 table}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 as}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 having}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 followed}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 several}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 artists}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\cell}{\trowd\irow3\irowband3\ltrrow\trql\trgaph108\trpaddl108\trpaddfl3\trbrdrt\brdrs\brdrw10\brdrcf0\brsp0\trbrdrl\brdrs\brdrw10\brdrcf0\brsp0\trbrdrb\brdrs\brdrw10\brdrcf0\brsp0\trbrdrr\brdrs\brdrw10\brdrcf0\brsp0\trbrdrh\brdrs\brdrw10\brdrcf0\brsp0\trbrdrv
\brdrs\brdrw10\brdrcf0\brsp0\trwWidth5000\trftsWidth2\trautofit1\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-100\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100\clpadfb3\clpadt100\clpadft3\clpadr100
\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx3020\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100\clpadfb3\clpadt100
\clpadft3\clpadr100\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx6140\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100
\clpadfb3\clpadt100\clpadft3\clpadr100\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx9260
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\row}\trowd\irow4\irowband4\lastrow\ltrrow\trql\trgaph108\trpaddl108\trpaddfl3\trbrdrt\brdrs\brdrw10\brdrcf0\brsp0\trbrdrl\brdrs\brdrw10\brdrcf0\brsp0\trbrdrb\brdrs\brdrw10\brdrcf0\brsp0\trbrdrr\brdrs\brdrw10\brdrcf0\brsp0\trbrdrh\brdrs\brdrw10\brdrcf0\brsp0
\trbrdrv\brdrs\brdrw10\brdrcf0\brsp0\trwWidth5000\trftsWidth2\trautofit1\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-100\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100\clpadfb3\clpadt100\clpadft3\clpadr100
\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx3020\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100\clpadfb3\clpadt100
\clpadft3\clpadr100\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx6140\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100
\clpadfb3\clpadt100\clpadft3\clpadr100\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx9260\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1
{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Drave}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 2 }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 tries}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 access}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  \u8220 }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Follow}{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Artist}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 \u8221  }{
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 form}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 without}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 loggin}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 in}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\cell}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Drave}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 2 }{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 should}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 be}{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 redirected}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 the}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Default}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Login}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 page}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\cell}\pard
\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Drave}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 2 }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 is}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 redirected}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Login}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 page}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\cell}{\trowd\irow4\irowband4\lastrow\ltrrow\trql\trgaph108\trpaddl108\trpaddfl3\trbrdrt\brdrs\brdrw10\brdrcf0\brsp0\trbrdrl\brdrs\brdrw10\brdrcf0\brsp0\trbrdrb\brdrs\brdrw10\brdrcf0\brsp0\trbrdrr\brdrs\brdrw10\brdrcf0\brsp0\trbrdrh\brdrs\brdrw10\brdrcf0\brsp0
\trbrdrv\brdrs\brdrw10\brdrcf0\brsp0\trwWidth5000\trftsWidth2\trautofit1\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-100\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100\clpadfb3\clpadt100\clpadft3\clpadr100
\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx3020\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100\clpadfb3\clpadt100
\clpadft3\clpadr100\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx6140\clftsWidth1\clvertalt\clpadl100\clpadfl3\clpadb100
\clpadfb3\clpadt100\clpadft3\clpadr100\clpadfr3\clbrdrl\brdrs\brdrw20\brdrcf1\brsp0\clbrdrr\brdrs\brdrw20\brdrcf1\brsp0\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx9260\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\row}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright
\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx1100\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1100\lin1100\ri0\rin0\ql\faauto\sl360\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af2\afs20\ltrch\fs20\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 \u9679 \tab }
{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 Add}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 the}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 fan}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 registration}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 and}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 login}
{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 to}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 the}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 existing}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 registration}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 and}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 login}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }
{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 service}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 , }{
\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 On}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 the}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 client}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 make}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 a}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 form}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 that}
{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 allows}{
\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 the}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 fan}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 to}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 register}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 and}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }
{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 then}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 login}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 . }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 Validate}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 the}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 registration}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 form}
{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx1100\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr
\brdrbtw\brdrbar\widctlpar\ltrpar\li1100\lin1100\ri0\rin0\ql\faauto\sl360\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql
\faauto\rtlch\ab0\ai0\af2\afs20\ltrch\fs20\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 \u9679 \tab }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 A}
{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 form}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 to}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 allow}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 the}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 fan}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }
{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 to}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 enter}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 which}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 artists}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 they}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 wish}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 to}
{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 follow}{
\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 .    (}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 This}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 will}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 also}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 require}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 a}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 service}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3   }
{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 you}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 could}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 modify}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 the}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 add}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 show}
{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 service}{
\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 or}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 add}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 a}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 new}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 service}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 )}
{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx1100\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr
\brdrbtw\brdrbar\widctlpar\ltrpar\li1100\lin1100\ri0\rin0\ql\faauto\sl360\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql
\faauto\rtlch\ab0\ai0\af2\afs20\ltrch\fs20\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 \u9679 \tab }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 Add}
{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 two}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 controls}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 or}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 elements}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 we}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }
{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 haven}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 '}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 t}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 used}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 in}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 class}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx1100\fi-360\sb0\sa0\aspalpha
\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1100\lin1100\ri0\rin0\ql\faauto\sl360\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum
\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab\ai0\af2\afs20\ltrch\fs20\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 \u9679 \tab }{\rtlch\ab\ai0\af2\afs20\ltrch\b\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ul\cf2\chshdng10000\chcbpat3\chcfpat3 Make}{\rtlch\ab\ai0\af2\afs20\ltrch\b\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs20\ltrch\b\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2\chshdng10000\chcbpat3\chcfpat3 the}
{\rtlch\ab\ai0\af2\afs20\ltrch\b\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs20\ltrch\b\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2\chshdng10000\chcbpat3\chcfpat3 web}{\rtlch\ab\ai0\af2\afs20
\ltrch\b\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs20\ltrch\b\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2\chshdng10000\chcbpat3\chcfpat3 page}{\rtlch\ab\ai0\af2\afs20\ltrch\b\i0\fs20\loch\af2
\dbch\af2\hich\f2\strike0\ul\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs20\ltrch\b\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2\chshdng10000\chcbpat3\chcfpat3 as}{\rtlch\ab\ai0\af2\afs20\ltrch\b\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ul\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs20\ltrch\b\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2\chshdng10000\chcbpat3\chcfpat3 attractive}{\rtlch\ab\ai0\af2\afs20\ltrch\b\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2\chshdng10000\chcbpat3\chcfpat3  }
{\rtlch\ab\ai0\af2\afs20\ltrch\b\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2\chshdng10000\chcbpat3\chcfpat3 as}{\rtlch\ab\ai0\af2\afs20\ltrch\b\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs20
\ltrch\b\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2\chshdng10000\chcbpat3\chcfpat3 you}{\rtlch\ab\ai0\af2\afs20\ltrch\b\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs20\ltrch\b\i0\fs20\loch\af2
\dbch\af2\hich\f2\strike0\ul\cf2\chshdng10000\chcbpat3\chcfpat3 can}{\rtlch\ab\ai0\af2\afs20\ltrch\b\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs20\ltrch\b\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ul\cf2\chshdng10000\chcbpat3\chcfpat3 using}{\rtlch\ab\ai0\af2\afs20\ltrch\b\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs20\ltrch\b\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2\chshdng10000\chcbpat3\chcfpat3 CSS}
{\rtlch\ab\ai0\af2\afs20\ltrch\b\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ul\cf4\chshdng10000\chcbpat3\chcfpat3 (}{\rtlch\ab\ai0\af2\afs28
\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ul\cf4\chshdng10000\chcbpat3\chcfpat3 KOALA}{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ul\cf4\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2
\dbch\af2\hich\f2\strike0\ul\cf4\chshdng10000\chcbpat3\chcfpat3 IMAGE}{\rtlch\ab\ai0\af2\afs28\ltrch\b\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ul\cf4\chshdng10000\chcbpat3\chcfpat3 )}{\rtlch\ab\ai0\af2\afs20\ltrch\b\i0\fs20\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ul\cf2\chshdng10000\chcbpat3\chcfpat3\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx1100\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1100\lin1100\ri0\rin0\ql\faauto\sl360\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af2\afs20\ltrch\fs20\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 \u9679 \tab }
{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 Create}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{
\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 a}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 test}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 sheet}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 and}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 test}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 all}
{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 the}{\rtlch\ab0\ai0\af2\afs20
\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 new}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3  }{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3 elements}{\rtlch\ab0\ai0\af2\afs20\ltrch\b0\i0\fs20\loch\af2
\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf2\chshdng10000\chcbpat3\chcfpat3\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept\lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 2;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 3
;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 4;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 5;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 6;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 7;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 8
;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 9;\lsdsemihidden1\lsdunhideused1\lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1\lsdpriority99 Placeholder Text;\lsdqformat1\lsdpriority1 No Spacing
;\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2
;\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;\lsdpriority63 Medium Shading 1 Accent 1
;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1\lsdpriority99 Revision;\lsdqformat1\lsdpriority34 List Paragraph;\lsdqformat1\lsdpriority29 Quote;\lsdqformat1\lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1
;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1
;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2
;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2
;\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3
;\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;\lsdpriority73 Colorful Grid Accent 3
;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4
;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4
;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5
;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5
;\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6
;\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;\lsdpriority73 Colorful Grid Accent 6
;\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdqformat1\lsdpriority21 Intense Emphasis;\lsdqformat1\lsdpriority31 Subtle Reference;\lsdqformat1\lsdpriority32 Intense Reference;\lsdqformat1\lsdpriority33 Book Title;\lsdsemihidden1\lsdunhideused1\lsdpriority37 Bibliography
;\lsdsemihidden1\lsdunhideused1\lsdqformat1\lsdpriority39 TOC Heading;}}}