<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0485553df1b4f74bf7846efb2d745f6" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="ShowTrackerModel.Venue" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowTrackerModel.VenueLogin" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ShowTrackerModel.FK__VenueLogi__Venue__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="ShowTrackerModel.FK__VenueLogi__Venue__4AB81AF0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ShowTrackerModel.Artist" Width="1.5" PointX="3.375" PointY="9.625" />
        <EntityTypeShape EntityType="ShowTrackerModel.Fan" Width="1.5" PointX="7.75" PointY="2.625" />
        <EntityTypeShape EntityType="ShowTrackerModel.FanArtist" Width="1.5" PointX="10" PointY="6.375" />
        <EntityTypeShape EntityType="ShowTrackerModel.FanLogin" Width="1.5" PointX="10" PointY="2.625" />
        <EntityTypeShape EntityType="ShowTrackerModel.LoginHistory" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="ShowTrackerModel.Show" Width="1.5" PointX="3.375" PointY="5.375" />
        <EntityTypeShape EntityType="ShowTrackerModel.ShowDetail" Width="1.5" PointX="5.625" PointY="5.625" />
        <AssociationConnector Association="ShowTrackerModel.FK__FanArtist__Artis__2C3393D0" />
        <AssociationConnector Association="ShowTrackerModel.FK__FanArtist__Artis__44FF419A" />
        <AssociationConnector Association="ShowTrackerModel.FK__ShowDetai__Artis__300424B4" />
        <AssociationConnector Association="ShowTrackerModel.FK__ShowDetai__Artis__48CFD27E" />
        <AssociationConnector Association="ShowTrackerModel.FK__FanArtist__FanKe__2D27B809" />
        <AssociationConnector Association="ShowTrackerModel.FK__FanArtist__FanKe__45F365D3" />
        <AssociationConnector Association="ShowTrackerModel.FK__FanLogin__FanKey__2E1BDC42" />
        <AssociationConnector Association="ShowTrackerModel.FK__FanLogin__FanKey__46E78A0C" />
        <AssociationConnector Association="ShowTrackerModel.FK__Show__VenueKey__2F10007B" />
        <AssociationConnector Association="ShowTrackerModel.FK__Show__VenueKey__47DBAE45" />
        <AssociationConnector Association="ShowTrackerModel.FK__ShowDetai__ShowK__30F848ED" />
        <AssociationConnector Association="ShowTrackerModel.FK__ShowDetai__ShowK__49C3F6B7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>